.servicio-tecnico {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--font-color);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card {
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#9500ff, #de42f3 50%,#e07f00);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}
.card__content {
  background: var(--pc-color);
  border-radius: 17px;
  width: 100%;
  height: 100%;
}

.icon {
  margin-bottom: 20px;
  margin-top: 20px;
  width: 4rem;
  height: 4rem;
}

h3 {
  color: var(--font-color2);
  margin-bottom: 15px;
  font-size: 20px;
}

p {
  color: var(--font-color2);
  line-height: 1.6;
  padding: 1.5rem;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}